DeviceInfo/MainWindow.xaml

<Window x:Class="DeviceInfo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:self="clr-namespace:DeviceInfo"
        Title="Device Info" Height="350" Width="525">
    <Window.Resources>
        <self:StateToColor x:Key="StateToColor"/>
    </Window.Resources>
    <DockPanel>
        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem>
                <Button Click="Button_Click_1">Refresh</Button>
            </StatusBarItem>
        </StatusBar>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <ListView Name="lvDevice" Grid.Column="0">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Width="100" Text="{Binding name}" Background="{Binding state, Converter={StaticResource StateToColor}}"></TextBlock>
                            <TextBlock Width="100" Text="{Binding state}" Background="{Binding state, Converter={StaticResource StateToColor}}"></TextBlock>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <EventSetter Event="MouseDoubleClick" Handler="listViewItem_MouseDoubleClick" />
                    </Style>
                </ListView.ItemContainerStyle>
            </ListView>

            <ListView Name="lvDeviceInfo" Grid.Column="1">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Width="100" FontWeight="Bold" Text="{Binding property}"></TextBlock>
                            <TextBox Width="100" IsReadOnly="True" Text="{Binding value}"></TextBox>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </DockPanel>
    
</Window>
